{
  "short_name": "Active Tiles",
  "name": "Active Tiles Demo",
  "icons": [
    { "src": "img/tiles_icon_32x32.webp", "sizes": "32x32", "type": "image/webp" },
    { "src": "img/tiles_icon_64x64.webp", "sizes": "64x64", "type": "image/webp" },
    { "src": "img/tiles_icon_192x192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "img/tiles_icon_512x512.webp", "sizes": "512x512", "type": "image/webp" }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}
